<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="device-width,initial-scale=1">
 <title>Traffic Light</title>
 <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
 <script src="js/jquery-2.1.0.min.js"></script>
 <script src="js/jquery.mobile-1.4.5.min.js"></script>
 <style>

  .led01{
   width: 100%;
   height: 0;
   padding-bottom: 100%;
   margin-top: 0;
   margin-bottom: 0;
   margin-right: auto;
   margin-left: auto;
   background-color: #FF0000;
   border-radius: 100%
  }
  .led02{
   width: 100%;
   height: 0;
   padding-bottom: 100%;
   margin-top: 0;
   margin-bottom: 0;
   margin-right: auto;
   margin-left: auto;
   background-color: #F9FF00;
   border-radius: 100%
  }.led03{
   width: 100%;
   height: 0;
   padding-bottom: 100%;
   margin-top: 0;
   margin-bottom: 0;
   margin-right: auto;
   margin-left: auto;
   background-color: #4FFF00;
   border-radius: 100%
  }
 </style>
 <script>
  //紅綠燈
  var n=1;
   $(document).ready(function(e){
     setInterval(tlight,1000);
   });

  function tlight(){
   if(n==1)
   {
    $("#a1").css("background-color","red");
    $("#a2").css("background-color","black");
    $("#a3").css("background-color","black");
    n=2;
   }else if(n==2)
   {
    $("#a1").css("background-color","black");
    $("#a2").css("background-color","yellow");
    $("#a3").css("background-color","black");
    n=3;
   }else
   {
    $("#a1").css("background-color","black");
    $("#a2").css("background-color","black");
    $("#a3").css("background-color","green");
    n=1;
   }
  } 
 </script>
</head>
<body>
 <div data-role="page" id="home" data-theme="b">
  <div data-role="header">
   
  </div>

  <div data="main" class="ui-content">

   <!-- 紅綠燈 -->
   <div class="ui-grid-b">
    <div class="ui-block-a" ><div class="led01" id="a1"></div></div>
    <div class="ui-block-b" ><div class="led02" id="a2"></div></div>
    <div class="ui-block-c" ><div class="led03" id="a3"></div></div>
   </div>
  </div>

  <div data-role="footer" data-position="fixed">
   
  </div>
 </div> 
</body>
</html>