<snippet>
	<content><![CDATA[
<div data-role="fieldcontain">
	<fieldset data-role="controlgroup" data-type="horizontal">
		<legend>Option</legend>
		<input type="radio" name="radio1" id="${1:radio1_0}" value="" />
		<label for="${1:radio1_0}">Option</label>
		<input type="radio" name="radio1" id="${2:radio1_1}" value="" />
		<label for="${2:radio1_1}">Option</label>
	</fieldset>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqm-radio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
